[gd_scene load_steps=2 format=3 uid="uid://bt6ofygv6cssg"]

[ext_resource type="Script" uid="uid://de0gd1onox2n" path="res://main_scene.gd" id="1_0f027"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_0f027")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TurnLabel" type="Label" parent="Control"]
layout_mode = 1
offset_right = 86.0
offset_bottom = 23.0
text = "Hello world!"

[node name="DealerHandLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 103.0
offset_bottom = 47.0
text = "Dealer value:"

[node name="PlayerHandLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 48.0
offset_right = 95.0
offset_bottom = 71.0
text = "Your value:"

[node name="DealerHandValue" type="Label" parent="Control"]
layout_mode = 0
offset_left = 106.0
offset_top = 25.0
offset_right = 208.0
offset_bottom = 48.0
text = "0"

[node name="PlayerHandValue" type="Label" parent="Control"]
layout_mode = 0
offset_left = 93.0
offset_top = 49.0
offset_right = 186.0
offset_bottom = 72.0
text = "0"

[node name="History" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 73.0
offset_right = 116.0
offset_bottom = 96.0
text = "Round history:"

[node name="HitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 51.0
offset_top = 321.0
offset_right = 82.0
offset_bottom = 352.0
text = "Hit"

[node name="StandButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 55.0
offset_top = 362.0
offset_right = 108.0
offset_bottom = 393.0
text = "Stand"

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 59.0
offset_top = 422.0
offset_right = 112.0
offset_bottom = 453.0
text = "Start"

[connection signal="pressed" from="Control/HitButton" to="." method="_on_hit_button_pressed"]
[connection signal="pressed" from="Control/StandButton" to="." method="_on_stand_button_pressed"]
[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
